C:\Users\hp\Desktop\10102022 -VB.Net\10102022---VB.net\day 3\ado_net_demo\bin\Debug\ado_net_demo.exe.config
C:\Users\hp\Desktop\10102022 -VB.Net\10102022---VB.net\day 3\ado_net_demo\bin\Debug\ado_net_demo.exe
C:\Users\hp\Desktop\10102022 -VB.Net\10102022---VB.net\day 3\ado_net_demo\bin\Debug\ado_net_demo.pdb
C:\Users\hp\Desktop\10102022 -VB.Net\10102022---VB.net\day 3\ado_net_demo\bin\Debug\ado_net_demo.xml
C:\Users\hp\Desktop\10102022 -VB.Net\10102022---VB.net\day 3\ado_net_demo\obj\Debug\ado_net_demo.vbproj.AssemblyReference.cache
C:\Users\hp\Desktop\10102022 -VB.Net\10102022---VB.net\day 3\ado_net_demo\obj\Debug\ado_net_demo.vbproj.SuggestedBindingRedirects.cache
C:\Users\hp\Desktop\10102022 -VB.Net\10102022---VB.net\day 3\ado_net_demo\obj\Debug\ado_net_demo.Resources.resources
C:\Users\hp\Desktop\10102022 -VB.Net\10102022---VB.net\day 3\ado_net_demo\obj\Debug\ado_net_demo.vbproj.GenerateResource.cache
C:\Users\hp\Desktop\10102022 -VB.Net\10102022---VB.net\day 3\ado_net_demo\obj\Debug\ado_net_demo.vbproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\10102022 -VB.Net\10102022---VB.net\day 3\ado_net_demo\obj\Debug\ado_net_demo.exe
C:\Users\hp\Desktop\10102022 -VB.Net\10102022---VB.net\day 3\ado_net_demo\obj\Debug\ado_net_demo.xml
C:\Users\hp\Desktop\10102022 -VB.Net\10102022---VB.net\day 3\ado_net_demo\obj\Debug\ado_net_demo.pdb
