C:\Users\hp\Desktop\11102022 -VB.Net\day 1\firstVBAPP\obj\Debug\firstVBAPP.vbproj.AssemblyReference.cache
C:\Users\hp\Desktop\11102022 -VB.Net\day 1\firstVBAPP\obj\Debug\firstVBAPP.vbproj.SuggestedBindingRedirects.cache
C:\Users\hp\Desktop\11102022 -VB.Net\day 1\firstVBAPP\obj\Debug\firstVBAPP.Resources.resources
C:\Users\hp\Desktop\11102022 -VB.Net\day 1\firstVBAPP\obj\Debug\firstVBAPP.vbproj.GenerateResource.cache
C:\Users\hp\Desktop\11102022 -VB.Net\day 1\firstVBAPP\obj\Debug\firstVBAPP.vbproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\11102022 -VB.Net\day 1\firstVBAPP\bin\Debug\firstVBAPP.exe.config
C:\Users\hp\Desktop\11102022 -VB.Net\day 1\firstVBAPP\bin\Debug\firstVBAPP.exe
C:\Users\hp\Desktop\11102022 -VB.Net\day 1\firstVBAPP\bin\Debug\firstVBAPP.pdb
C:\Users\hp\Desktop\11102022 -VB.Net\day 1\firstVBAPP\bin\Debug\firstVBAPP.xml
C:\Users\hp\Desktop\11102022 -VB.Net\day 1\firstVBAPP\obj\Debug\firstVBAPP.exe
C:\Users\hp\Desktop\11102022 -VB.Net\day 1\firstVBAPP\obj\Debug\firstVBAPP.xml
C:\Users\hp\Desktop\11102022 -VB.Net\day 1\firstVBAPP\obj\Debug\firstVBAPP.pdb
